[Header]
ICOfile = "night_free_Thumb.tga"
Name = "Night Free"
Author = "HDRI Hub"
Location = "Hamburg, Germany"
Comment = "night, dark, clear"
PREVIEWfile = "night_free_Prev.tga"
GEOlat = 53.6108779907226560
GEOlong = 8.7906798720359802
Link = "http://www.hdri-hub.com/free-samples"
Date = "2010:06:17"
Time = "14:10:41"

[Background]
BGfile = "night_free_Bg.jpg"
BGmap = 1
BGu = 0.000000
BGv = 0.000000
BGheight = 3000

[Enviroment]
EVfile = "night_free_Env.hdr"
EVmap = 1
EVu = 0.000000
EVv = 0.000000
EVheight = 256
EVmulti = 1.000000
EVgamma = 1.000000

[Reflection]
REFfile = "night_free_Ref.hdr"
REFmap = 1
REFu = 0.000000
REFv = 0.000000
REFheight = 3000
REFmulti = 1.000000
REFgamma = 1.000000

[Sun]
; Street Lamp
SUNcolor = 255,156,78
SUNmulti = 0.500000
SUNu = 0.408000
SUNv = 0.264000

